import React, {Component} from 'react';


class agreePage extends Component{
    state ={
        agree: `이용 약관

        [이벤트 이용 약관]
        
        1. 본 이벤트 참가 시, 본 이용 약관에 동의하는 것으로 간주됩니다.
        2. 본 이벤트는 이벤트 기간 동안 이벤트 웹사이트를 통해 이벤트에 등록한 참가자에 한해 참가할 수 있습니다.
        
        [이벤트 참가]
        4. 본 이벤트에 참가하려면 참가자들은 이벤트 기간 동안 이벤트 웹사이트를 통해 이벤트에  정보를 등록해야 합니다.
        i. 반드시 아래 요건을 모두 충족해야 합니다.
        a. 권한을 위임 받은 개인("지명된 대리인")이 개인를 대신하여 이벤트에 참가할 수 있으나 본인의 명의로 또는 본인 개인의 자격으로는 참여할 수 없습니다. 참가자 당 오직 한 명의 "지명된 대리인"만이 허용됩니다.
        5. 미성년자의 경우 반드시 부모 또는 성인 보호자의 사전 동의를 받아야 합니다.
        6. 4PEEPS는 기술적 장애나 통신망 혼잡, 그 외 다른 이유로 본 이벤트에 참가하지 못하거나, 참가 시기를 놓치거나, 잘못 참가하였을 경우 그에 대한 어떤 책임도 지지 않습니다.
        
        [보상]
        7. 참가자는 이벤트 웹사이트에 명시된 기간 동안 이벤트에 등록할 경우 이벤트에 참여하고 상품을 수취할 수 있습니다.
        8. FedEx는 별도의 공지 없이 여기에 명시된 보상을 동등한 가치의 다른 물품으로 대체할 수 있습니다.
        
        [일반 이용 약관]
        9. 4PEEPS는 법에 명시된 책임을 제외하고는 본 이벤트와 관련하여 일어나는 손실 또는 피해(특별, 간접적, 사고로 인한 또는 결과적 손실을 포함하나 이에 한정되지 않음), 개인 부상 및 경품을 수령함으로써 발생하는 세금 부과 관련 사항에 대해서는 어떠한 책임도 지지 않습니다.
        10. 4PEEPS는 본 이벤트의 참가자에게 명시된 보상을 제공하기 전에, 참가자가 본 약관에서 요구하는 참가 및 보상에 적격하며 및 약관을 준수한 것에 대해 증명을 요구할 권리가 있습니다. 본 증명은 참가자가 보상을 받는 것에 대한 전제 조건입니다.
        11. 본 이벤트가 조작, 불법개입, 사기, 기술적 결함 및 4PEEPS 통제 밖의 기타 요인 등으로 인해 예정대로 진행할 수 없고, 이러한 상황이 관리 보안, 공정성, 완전성 및 원활한 이벤트 진행을 방해하거나 영향을 끼칠 경우 4PEEPS는 독자적 판단에 따라 본 이벤트를 취소, 철회, 변경, 혹은 연기할 권리를 보유합니다.
        12. 본 이용약관과 해당 이벤트의 안내책자, 마케팅 또는 홍보자료가 상충될 시, 본 이용약관에 따릅니다.
        13. 본 이벤트와 관련하여 분쟁이 발생할 경우, 4PEEPS의 결정이 최종 효력을 가지며 이후 기타 대응은 허용되지 않습니다. 관련 법 및 규정에 반하는 경우 4PEEPS는 경품/보상을 제공할 의무가 없습니다.
        
        4PEEPS는 관련법이 허락하는 한 별도의 공지 없이 본 이용 약관을 변경할 권리를 보유합니다.`
    }
    render(){
        return(
            <div>
            {this.state.agree}    
            </div>
        );
    }
}

export default agreePage;